<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rochelle T. Cabusao portfolio - BLIS Student & Jansen Library Assistant">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <div class="container-nav container">
            <div class="logo">WB Portfolio</div>
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero index-hero">
            <div class="container hero-container">
                <div class="hero-content">
                    <h1>Rochelle T. Cabusao</h1>
                    <p class="subtitle">Library & Information Science Student</p>
                    <p class="description">Passionate about Knowledge Organization and Information Management</p>
                </div>
                <div class="hero-image">
                    <img src="chelle.jpg" alt="Rochelle T. Cabusao">
                </div>
            </div>
        </section>

        <section class="featured index-featured">
            <div class="container">
                <h2>Featured Accomplishments</h2>
                <div class="grid">
                    <div class="card">
                        <h3>ULISS Officer</h3>
                        <p>Recognized as an Auditor for the Organization of Library and Information Science Students
                            (ULISS)</p>
                    </div>
                    <div class="card">
                        <h3>Jansen Library Assistant</h3>
                        <p>Successfully completed duties as a student assistant in the Jansen Library</p>
                    </div>
                    <div class="card">
                        <h3>BLIS Student</h3>
                        <p> I'm passionate student of Library and Information Science dedicated to promoting knowledge
                            access and information management.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 Rochelle T. Cabusao. All rights reserved.</p>
    </footer>

</html>